:root{
    --header-h: 10vh; 
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    color: aliceblue;
}

a{
    text-decoration: none;
}

.header_top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: var(--header-h);
    background-color: #264653;
    position: fixed;
    width: 100%;
    min-width: 140px;
    min-height: 50px;
    z-index: 1;
}

.header_top__start{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex: 6;
}

.center-end-wraper{
    display: flex;
    flex: 18;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    max-height: var(--header-h);
}

.sign-up-button{
    background-color: #e9c46a;
    padding: 15px;
    border-radius: 10px;
}

.menu-toggle-div{
    display: none;
}

.lenta{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top:var(--header-h);
    width: 100%;
}

.blog-card{
    position: relative;
    width: 60%;
    height: max-content;
    margin: 2vh 0 2vh 0;
    background-color: #e76f51;
    border-radius: 20px;
    min-height: 300px;
    min-width: 180px;
    right: 50%;
    transition: right 1s;
}

.show-post{
    right: 0%;
}

.card-head{
    display: flex;
    height: 10%;
    min-height: 50px;
    padding: 5vh 5vw 1vw 5vw;
    background-color: #e9c46a;
    border-radius: 20px 20px 0 0;
}

.card-head img{
    position: relative;
    border-radius: 100px;
    height: 100%;
    min-height: 64px;
    image-rendering: pixelated;
}

footer{
    position: relative;
    top:var(--header-h);
}

.card-info{
    font-size: 1.3rem;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 0 5vw 0 5vw;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-wrap: break-word;
    align-items: center;
    object-fit: fill;
    overflow-x: hidden;
}

.card-content *{
    flex: 1;
}

.card-content img{
    image-rendering: pixelated;
    object-fit: contain;
    object-position: top;
    width: 50vw;
    height: 50vh;
}

.card-content p{
    font-size: 1.6rem;
}

.card-foot{
    background-color: #e9c46a;
    height: 5%;
    border-radius: 0px 0px 20px 20px;
    padding: 5vh 5vw 5vh 5vw;
}

.like-pressed{
    fill:#e23636;
}

svg rect{
    transition: fill 0.06s;
}

svg{
    min-width: 32px;
}

@media screen and (max-width:900px){

    .center-end-wraper{
        position: absolute;
        top:var(--header-h);
        flex-direction: column;
        height: 0vh;
        width: 100%;
        overflow: hidden;
        background-color: #264653;
        padding-bottom:0vh;
        transition: height 0.4s, padding-bottom 0.4s;
        max-height: 100vh;
        min-width: 140px;
    }

    .menu-toggle-div{
        display: initial;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .header_top__start{
        justify-content: start;
    }

    .header_top__start h1{
        margin-left: 2.5vh;
    }

    .open{
        height: 70lvh;
        padding-bottom: var(--header-h);
    }

    .menu-toggle, .menu-toggle::before, .menu-toggle::after{
        position: absolute;
        display: block;
        background-color: aliceblue;
        height: 8px;
        width: 40px;
        transition: transform 0.4s;
    }

    .menu-toggle::after{
        content: "";
        margin-top: 12px;
    }

    .menu-toggle::before{
        content: "";
        margin-top: -12px;
    }

    input{
        display: none;
    }

    input:checked + .menu-toggle{
       height: 0;
    }

    input:checked + .menu-toggle::after{
        margin-top: 0;
        content: "";
        transform: rotate(-405deg);
    }

    input:checked + .menu-toggle::before{
        margin-top: 0;
        content: "";
        transform: rotate(405deg);
    }

    input:checked + .menu-toggle{
        transform: translateY(-2px);
    }
}

@media screen and (max-width:550px),(max-height:450px) {

    .center-end-wraper{
        font-size: 1.2rem;
    }

    .header_top__start{
        font-size: 1rem;
    }

    .menu-toggle, .menu-toggle::after, .menu-toggle::before{
        width: 20px;
        height: 4px;
    }
    
    .menu-toggle::after{
        content: "";
        margin-top: 6px;
    }

    .menu-toggle::before{
        content: "";
        margin-top: -6px;
    }

    .sign-up-button{
        padding: 8px;
    }

    .card-info{
        font-size: 1rem;
    }

    .card-head img{
        min-height: 48px;
    }

    .card-content p{
        font-size: 1rem;
    }
}

.test{
    padding: 50vh;
}

label:has(.like-btn:checked) svg rect{
    fill: #e23636;
}